{
    "title_home": "Ev",
    "return_home": "Eve Dön",
    "delivery_order": "Siparişiniz gönderildi",
    "most_popular": "En popüler",
    "new_arrival": "Yeni Varış",
    "shop_now": "şimdi alışveriş yap",
    "search_text": "Ne arıyorsun?",
    "sign_in": "GİRİŞ",
    "sign_up": "Kayıt Ol",
    "dont_account": "henüz bir hesabınız yok mu?",
    "already_account": "Zaten bir hesabınız var mı?",
    "wishlist": "Dilek Listesi",
    "my_order": "Siparişlerim",
    "categories": "Kategoriler",
    "delivery": "Teslimat ve Teslim İzinleri",
    "terms": "Kullanım Şartları",
    "faq": "Sorular ve Cevaplar",
    "contact_us": "Bize ulaşın",
    "sort_by": "Sıralama ölçütü",
    "add_bag": "ÇANTA EKLE",
    "review": "inceleme",
    "filter": "filtre",
    "new": "yeni",
    "sorttopPrice": "en iyi fiyata göre sırala",
    "sortPrice": "fiyata göre sırala",
    "sortRate": "maksimum hıza göre sırala",
    "sortName": "ada göre sırala",
    "atoz": "A'dan Z'ye",
    "lowprice": "düşük fiyat",
    "topprice": "En İyi Fiyatlar",
    "Toprating": "En İyi Değerlendirme",
    "reset": "reset",
    "apply": "Uygula",
    "items": "Öğeler",
    "name": "name",
    "fullName": "tam ad",
    "email": "email",
    "password": "şifre",
    "orsignup": "Veya kullanarak kayıt",
    "orsignin": "Ya da kullanarak giriş yap",
    "ForgotPasword": "Şifrenizi mi unuttunuz?",
    "deleteItems": "Tüm öğeleri sil",
    "logout": "Çıkış",
    "editAccount": "Hesabı değiştir",
    "accountInfo": "Hesap Bilgileri",
    "editPassword": "Şifreyi değiştir",
    "currentPassword": "Geçerli şifre",
    "newPassword": "yeni şifre",
    "verifyPassword": "Şifreyi Onayla",
    "changePassword": "Şifreyi değiştir",
    "updatePassword": "Şifreyi güncelle",
    "save": "kaydet",
    "malls": "Alışveriş merkezleri",
    "details":"detayları",
    "mallDetails": "Alışveriş merkezi detayları",
    "seeallshop": "TÜM MAĞAZALARI GÖRÜNTÜLE",
    "workingTime": "Çalışma saatleri",
    "from": "den",
    "to": "ila",
    "mallMap": "Alışveriş merkezi haritası",
    "yourBag": "çantan",
    "totalAmount": "Toplam",
    "checkout": "ödeme",
    "emptyCart": "Çantan boş",
    "Recommended FOR YOU": "Sizin için önerilen"
    }